{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "fastbootstrap": "^2.2.0",
    "favicon": "^0.0.2",
    "http-server": "^14.1.1",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open",
    "watch": "webpack --watch",
    "start": "http-server"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.4",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
